OperationController/src/OperationController/MainWindow.xaml

<Window x:Class="OperationController.DisplayManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperationController.DisplayManage"
        mc:Ignorable="d"
        Title="대공유도탄 모의시스템" Height="820" Width="1460">

    <DockPanel Background="#808080">

        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Canvas Name="myCanvas" Width="990" Height="635" Margin="0,2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" MouseMove="CurrentMousePosOnMap" MouseLeftButtonDown="ClickPosOnMap">
                <Canvas.Background>
                    <ImageBrush ImageSource="./map/BackGround.jpg"/>
                </Canvas.Background>
                <TextBox x:Name="mousePositionTextBox" Visibility="Hidden" Width="100" Height="40" Background="White" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <!--<Image x:Name="imgAirplane" Source="../map/plane.jpg" Width="50" Height="50" Canvas.Left="{Binding AAMimgX}" Canvas.Top="{Binding AAMimgY}"/>-->

                <Line x:Name="verticalLine" Stroke="Black" StrokeDashArray="2" StrokeThickness="2" Visibility="Hidden" X1="0" Y1="0" X2="0" Y2="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}"/>
                <Line x:Name="horizontalLine" Stroke="Black" StrokeDashArray="2" StrokeThickness="2" Visibility="Hidden" X1="0" Y1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Canvas}}" Y2="0"/>
            </Canvas>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                <StackPanel Background="Black" Margin="2">
                    <StackPanel Orientation="Vertical" Background="FloralWhite" Margin="0">
                        <Label Content="공중위협 초기 정보" FontSize="20" FontWeight="Bold" Width="190" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5"/>

                        <StackPanel Width="200" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                            <Label Content="시작좌표" FontSize="17" FontWeight="Bold" Width="190" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,2"/>
                            <DockPanel Margin="0,2">
                                <Label Content="위도" FontSize="15" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                                <Label x:Name="ATStartPosX" Content="NO DATA" FontSize="14" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <Label Content="경도" FontSize="15" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                                <Label x:Name="ATStartPosY" Content="NO DATA" FontSize="14" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                            </DockPanel>
                        </StackPanel>

                        <StackPanel Width="200" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                            <Label Content="목표좌표" FontSize="17" FontWeight="Bold" Width="190" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,2"/>
                            <DockPanel Margin="0,2">
                                <Label Content="위도" FontSize="15" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                                <Label x:Name="ATEndPosX" Content="NO DATA" FontSize="14" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <Label Content="경도" FontSize="15" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                                <Label x:Name="ATEndPosY" Content="NO DATA" FontSize="14" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                            </DockPanel>
                        </StackPanel>

                        <StackPanel Width="200" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                            <Label Content="속도" FontSize="15" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                            <TextBox x:Name="AirThreatSpeedInput" Text="0" FontSize="14" TextAlignment="Center" Width="90" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,2" TextWrapping="Wrap" BorderThickness="2"/>
                        </StackPanel>

                        <StackPanel Width="200" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2">
                            <Button Name="ATStartPosSetBTN" Content="시작설정" FontSize="15" FontWeight="Bold" BorderThickness="2" Width="90" Padding="0,5" HorizontalAlignment="Center" Margin="5,0" Click="SetPosModeClick"/>
                            <Button Name="ATEndPosSetBTN" Content="목표설정" FontSize="15" FontWeight="Bold" BorderThickness="2" Width="90" Padding="0,5" HorizontalAlignment="Center" Margin="5,0" Click="SetPosModeClick"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


                <StackPanel Background="Black" Margin="2,10,2,0">
                    <StackPanel Orientation="Vertical" Background="FloralWhite" Margin="0">
                        <Label Content="대공유도탄 초기 정보" FontSize="17" FontWeight="Bold" Width="190" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5"/>

                        <StackPanel Width="200" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                            <Label Content="좌표" FontSize="17" FontWeight="Bold" Width="190" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,2"/>
                            <DockPanel Margin="0,2">
                                <Label Content="위도" FontSize="15" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                                <Label x:Name="MSLStartPosX" Content="NO DATA" FontSize="14" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                            </DockPanel>

                            <DockPanel Margin="0,2">
                                <Label Content="경도" FontSize="15" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                                <Label x:Name="MSLStartPosY" Content="NO DATA" FontSize="14" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                            </DockPanel>

                            <StackPanel Width="200" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
                                <Label Content="속도" FontSize="15" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                                <TextBox x:Name="MSLSpeedInput" Text="0" FontSize="14" TextAlignment="Center" Width="90" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,2" TextWrapping="Wrap" BorderThickness="2"/>
                            </StackPanel>
                            <Button Name="MSLPosSetBTN" Content="유도탄설정" FontSize="15" FontWeight="Bold" BorderThickness="2" Width="90" Padding="0,5" Margin="5,2" HorizontalAlignment="Center" Click="SetPosModeClick"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <StackPanel Width="200" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2">
                    <Button Name="Start" Content="모의시작" FontSize="15" FontWeight="Bold" BorderThickness="2" Width="90" Padding="0,5" Margin="5,2" HorizontalAlignment="Center" Click="SetPosModeClick"/>
                    <Button Name="Stop" Content="모의종료" FontSize="15" FontWeight="Bold" BorderThickness="2" Width="90" Padding="0,5" Margin="5,2" HorizontalAlignment="Center" Click="SetPosModeClick"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,5">
                <TextBox x:Name="EventLog" Text="&lt; 이벤트 로그 &gt;" FontSize="15" FontWeight="Bold" TextWrapping="Wrap"  Width="1000" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" Margin="0,2">
                <StackPanel Height="300" Background="Black" Margin="2, 0, 2, 10">
                    <StackPanel Height="300" Orientation="Vertical" Background="FloralWhite" Margin="0">
                        <Label Content="공중위협 현재 정보" FontSize="17" FontWeight="Bold" Width="190" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5"/>
                        <Label Content="좌표" FontSize="17" FontWeight="Bold" Width="190" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5"/>

                        <DockPanel Margin="0,10">
                            <Label Content="위도" FontSize="15" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                            <Label Name="ATCurrentPosX" Content="NO DATA" FontSize="14" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                        </DockPanel>
                        <DockPanel Margin="0,10">
                            <Label Content="경도" FontSize="15" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                            <Label Name="ATCurrentPosY" Content="NO DATA" FontSize="14" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                        </DockPanel>
                        <DockPanel Margin="0,10">
                            <Label Content="속도" FontSize="15" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                            <Label Name="ATCurrentSpeed" Content="NO DATA" FontSize="14" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                        </DockPanel>
                        <DockPanel Margin="0,10">
                            <Label Content="방향" FontSize="15" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                            <Label Name="ATCurrentDIR" Content="NO DATA" FontSize="14" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Height="300" Background="Black" Margin="2, 0, 2,10">
                    <StackPanel Height="300" Orientation="Vertical" Background="FloralWhite" Margin="0">
                        <Label Content="대공유도탄 현재 정보" FontSize="17" FontWeight="Bold" Width="190" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5"/>
                        <Label Content="좌표" FontSize="17" FontWeight="Bold" Width="190" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,5"/>

                        <DockPanel Margin="0,10">
                            <Label Content="위도" FontSize="15" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                            <Label Name="MSLCurrentPosX" Content="NO DATA" FontSize="14" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                        </DockPanel>
                        <DockPanel Margin="0,10">
                            <Label Content="경도" FontSize="15" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                            <Label Name="MSLCurrentPosY" Content="NO DATA" FontSize="14" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                        </DockPanel>
                        <DockPanel Margin="0,10">
                            <Label Content="속도" FontSize="15" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                            <Label Name="MSLCurrentSpeed" Content="NO DATA" FontSize="14" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                        </DockPanel>
                        <DockPanel Margin="0,10">
                            <Label Content="방향" FontSize="15" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                            <Label Name="MSLCurrentDIR" Content="NO DATA" FontSize="14" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>