AntiAirMissileSimulationSystem/src/OperationController/MainWindow.xaml

<Window x:Class="OperationController.DisplayManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperationController.DisplayManage"
        mc:Ignorable="d"
        Title="대공유도탄 모의시스템" Height="800" Width="1400">

    <DockPanel Background="FloralWhite">

        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1000"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="640"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>

            <Canvas Name="myCanvas" HorizontalAlignment="Center" Height="635" VerticalAlignment="Top" Width="990" Grid.Column="1" Grid.Row="0" MouseMove="CurrentMousePosOnMap" MouseLeftButtonDown="ClickPosOnMap">
                <Canvas.Background>
                    <ImageBrush ImageSource="./map/BackGround.jpg"/>
                </Canvas.Background>
                <TextBox x:Name="mousePositionTextBox" Visibility="Hidden" Width="100" Height="40" Background="White" BorderBrush="Black"/>
                <!--<Image x:Name="imgAirplane" Source="../map/plane.jpg" Width="50" Height="50" Canvas.Left="{Binding AAMimgX}" Canvas.Top="{Binding AAMimgY}"/>-->
            </Canvas>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                <StackPanel Background="Black" Margin="1">
                    <StackPanel Orientation="Vertical" Background="White" Margin="0">
                        <Label Content="공중위협 초기 정보" HorizontalAlignment="Center" VerticalAlignment="Top" />

                        <StackPanel Background="Black" Margin="1">
                            <StackPanel Orientation="Vertical" Background="White" Margin="1">
                                <Label Content="시작좌표" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Top"/>

                                <DockPanel>
                                    <Label Content="위도" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    <Label x:Name="ATStartPosX" Content="NO DATA" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="100"/>
                                </DockPanel>

                                <DockPanel>
                                    <Label Content="경도" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    <Label x:Name="ATStartPosY" Content="NO DATA" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="100"/>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Background="Black" Margin="1">
                            <StackPanel Orientation="Vertical" Background="White" Margin="1">
                                <Label Content="목표좌표" HorizontalAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Top"/>
                                <DockPanel>
                                    <Label Content="위도" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    <Label x:Name="ATEndPosX" Content="NO DATA" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="100"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="경도" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    <Label x:Name="ATEndPosY" Content="NO DATA" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="100"/>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>


                        <StackPanel Width="200" Height="40" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="속도" FontSize="15" FontWeight="Bold" Width="90" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                            <TextBox x:Name="AirThreatSpeedInput" Text="600" FontSize="15" TextAlignment="Center" Width="90" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0" TextWrapping="Wrap" BorderThickness="2" KeyDown="SetSpeedEnterKeyDown"/>
                        </StackPanel>

                        <StackPanel Width="200" Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="ATStartPosSetBTN" Content="시작설정" Width="90" Height="30" HorizontalAlignment="Center" Margin="5,0" Click="SetPosModeClick"/>
                            <Button Name="ATEndPosSetBTN" Content="목표설정" Width="90" Height="30" HorizontalAlignment="Center" Margin="5,0" Click="SetPosModeClick"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <Label Content="대공유도탄 초기 정보" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Content="좌표" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
                <DockPanel>
                    <Label Content="위도" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <Label x:Name="MSLStartPosX" Content="NO DATA" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="100"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="경도" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <Label x:Name="MSLStartPosY" Content="NO DATA" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="100"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="속도" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="MSLSpeedInput" HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" Margin="10,0,10,0" Text="600" VerticalAlignment="Center" Width="100" KeyDown="SetSpeedEnterKeyDown"/>
                </DockPanel>
                <Button Name="MSLPosSetBTN" Content="유도탄설정" HorizontalAlignment="Center" Height="30" Margin="10,10,10,0" VerticalAlignment="Top" Width="120" Click="SetPosModeClick"/>
                <Button Name="TestBTN" Content="테스트 버튼" HorizontalAlignment="Center" Height="30" Margin="10,10,10,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <DockPanel>
                    <Button Name="Start" Content="모의시작" HorizontalAlignment="Left" Height="30" Margin="10,0,10,0" VerticalAlignment="Center" Width="80" Click="SetPosModeClick"/>
                    <Button Name="Stop" Content="모의종료" HorizontalAlignment="Right" Height="30" Margin="10,0,10,0" VerticalAlignment="Center" Width="80" Click="SetPosModeClick"/>
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBox Name="EventLog" HorizontalAlignment="Center" Height="105" MaxHeight="105" TextWrapping="Wrap" Text="&lt;이벤트 로그&gt;" VerticalAlignment="Center" Width="1000"
         ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="0">
                <Label Content="공중위협 현재 정보" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="좌표" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
                <DockPanel>
                    <Label Content="위도" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <Label Name="ATCurrentPosX" Content="NO DATA" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="100"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="경도" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <Label Name="ATCurrentPosY" Content="NO DATA" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="100"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="속도" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <Label Name="ATCurrentSpeed" Content="NO DATA" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" Width="100"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="방향" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <Label Name="ATCurrentDIR" Content="NO DATA" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" Width="100"/>
                </DockPanel>
                <Label Content="대공유도탄 현재 정보" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Content="좌표" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
                <DockPanel>
                    <Label Content="위도" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <Label Name="MSLCurrentPosX" Content="NO DATA" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="100"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="경도" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <Label Name="MSLCurrentPosY" Content="NO DATA" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="100"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="속도" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <Label Name="MLSCurrentSpeed" Content="NO DATA" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" Width="100"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="방향" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <Label Name="MLSCurrentDIR" Content="NO DATA" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" Width="100"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>