AntiAirMissileSimulationSystem/OperationController/DisplayManage/AMSMainWindow.xaml

<Window x:Class="OperationController.DisplayManage.AMSMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperationController.DisplayManage"
        mc:Ignorable="d"
        Title="대공유도탄 모의시스템" Height="800" Width="1400">

    <DockPanel Background="FloralWhite">

        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1000"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="640"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>

            <Canvas Name="myCanvas" HorizontalAlignment="Center" Height="635" VerticalAlignment="Top" Width="990" Grid.Column="1" Grid.Row="0" MouseMove="Canvas_MouseMove" MouseLeftButtonDown="ATPos_MouseLeftButtonDown">
                <Canvas.Background>
                    <ImageBrush ImageSource="../map/BackGround.jpg"/>
                </Canvas.Background>
                <!--<Image x:Name="imgAirplane" Source="../map/plane.jpg" Width="50" Height="50" Canvas.Left="{Binding AAMimgX}" Canvas.Top="{Binding AAMimgY}"/>-->
            </Canvas>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <Label Content="공중위협 초기 정보" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="시작좌표" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
                <DockPanel>
                    <Label Content="위도" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <Label x:Name="ATStartPosX" Content="NO DATA" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="100"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="경도" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <Label x:Name="ATStartPosY" Content="NO DATA" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="100"/>
                </DockPanel>
                <Label Content="목표좌표" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
                <DockPanel>
                    <Label Content="위도" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <Label x:Name="ATEndPosX" Content="NO DATA" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="100"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="경도" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <Label x:Name="ATEndPosY" Content="NO DATA" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="100"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="속도" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="AirThreatSpeedInput" HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" Margin="10,0,10,0" Text="600" VerticalAlignment="Center" Width="100"/>
                </DockPanel>
                <DockPanel>
                    <Button Name="ATStartSetting" Content="시작설정" HorizontalAlignment="Left" Height="30" Margin="10,10,10,0" VerticalAlignment="Center" Width="80" Click="ATStartSetting_Click"/>
                    <Button Name="ATEndSetting" Content="목표설정" HorizontalAlignment="Right" Height="30" Margin="10,10,10,0" VerticalAlignment="Center" Width="80" Click="ATEndSetting_Click"/>
                </DockPanel>
                <Label Content="대공유도탄 초기 정보" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Content="좌표" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
                <DockPanel>
                    <Label Content="위도" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <Label x:Name="MSLStartPosX" Content="NO DATA" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="100"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="경도" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <Label x:Name="MSLStartPosY" Content="NO DATA" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="100"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="속도" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <TextBox HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" Margin="10,0,10,0" Text="600" VerticalAlignment="Center" Width="100"/>
                </DockPanel>
                <Button Name="AMSetting" Content="유도탄설정" HorizontalAlignment="Center" Height="30" Margin="10,10,10,0" VerticalAlignment="Top" Width="120" Click="MSLStartSetting_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <DockPanel>
                    <Button Name="Start" Content="모의시작" HorizontalAlignment="Left" Height="30" Margin="10,0,10,0" VerticalAlignment="Center" Width="80" Click="SimulationStart_Click"/>
                    <Button Name="Stop" Content="모의종료" HorizontalAlignment="Right" Height="30" Margin="10,0,10,0" VerticalAlignment="Center" Width="80" Click="SimulationEnd_Click"/>
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBox Name="EventLog" HorizontalAlignment="Center" Height="105" MaxHeight="105" TextWrapping="Wrap" Text="&lt;이벤트 로그&gt;" VerticalAlignment="Center" Width="1000"
                     ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="0">
                <Label Content="공중위협 현재 정보" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="좌표" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
                <DockPanel>
                    <Label Content="위도" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <Label Content="XXX" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="100"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="경도" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <Label Content="YYY" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="100"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="속도" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <Label Content="SPD" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" Width="100"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="방향" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <Label Content="DIR" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" Width="100"/>
                </DockPanel>
                <Label Content="대공유도탄 현재 정보" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Content="좌표" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
                <DockPanel>
                    <Label Content="위도" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <Label Content="XXX" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="100"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="경도" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <Label Content="YYY" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Width="100"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="속도" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <Label Content="SPD" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" Width="100"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="방향" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <Label Content="DIR" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" Width="100"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
